# Database Configuration
DATABASE_URL='postgresql://user:password@host:port/database?sslmode=require'

# Environment
NODE_ENV=development

# Server Configuration
PORT=8001

# Client Configuration
VITE_API_URL=http://localhost:8001

# Add your own environment variables below:
# STRIPE_KEY=your_stripe_key
# AWS_ACCESS_KEY=your_aws_access_key
# AWS_SECRET_KEY=your_aws_secret_key